# MusicStore

./: MusicStore.sln
MusicStore.Data/: ApplicationUser.cs  MusicStore.Data.csproj  User.cs
MusicStore.Data/Configuration/: AnonymousOrdersEntityConfiguration.cs  CartEntityConfiguration.cs  ItemEntityConfiguration.cs  ItemTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  UsersOrdersEntityConfiguration.cs
MusicStore.Data/Data/: ApplicationDbContext.cs
MusicStore.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211029135838_TestMigration.Designer.cs  20211029135838_TestMigration.cs  20211029145452_RolesTest.Designer.cs  20211029145452_RolesTest.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.Data/Extensions/: CartExtensions.cs  OrderExtensions.cs
MusicStore.Data/Interfaces/: ICartRepository.cs  IItemType.cs  IItemTypeRepository.cs  IItems.cs  IItemsRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MusicStore.Data/Migrations/: 20211030154146_ItemAddTable.Designer.cs  20211030154146_ItemAddTable.cs  20211031083140_ItemTypeTable.Designer.cs  20211031083140_ItemTypeTable.cs  20211031094609_ItemTypeTable2.Designer.cs  20211031094609_ItemTypeTable2.cs  20211031103201_ItemTypeRelation1.Designer.cs  20211031103201_ItemTypeRelation1.cs  20211031190512_ItemImage.Designer.cs  20211031190512_ItemImage.cs  20211031190731_ItemImageName.Designer.cs  20211031190731_ItemImageName.cs  20211102095619_CartTable.Designer.cs  20211102095619_CartTable.cs  20211102102042_CartConfiguration.Designer.cs  20211102102042_CartConfiguration.cs  20211102115358_Quantity.Designer.cs  20211102115358_Quantity.cs  20211102124944_QuantityRemoved.Designer.cs  20211102124944_QuantityRemoved.cs  20211102165111_OrderTable.Designer.cs  20211102165111_OrderTable.cs  20211102173528_OrderTotal.Designer.cs  20211102173528_OrderTotal.cs  20211102193701_UsersOders.Designer.cs  20211102193701_UsersOders.cs  20211102200451_UsersOders1.Designer.cs  20211102200451_UsersOders1.cs  20211103115059_OrderDetails.Designer.cs  20211103115059_OrderDetails.cs  20211103122358_DateOrder.Designer.cs  20211103122358_DateOrder.cs  20211103131206_RemovedTotal.Designer.cs  20211103131206_RemovedTotal.cs  20211104124213_Updated.Designer.cs  20211104124213_Updated.cs  20211105113945_NewMsUser.Designer.cs  20211105113945_NewMsUser.cs  20211106163040_OrderQuantity.Designer.cs  20211106163040_OrderQuantity.cs  (+11 more)
MusicStore.Data/Models/: AnonymousOrders.cs  Cart.cs  Item.cs  ItemType.cs  Order.cs  OrderStatus.cs  UsersOrders.cs
MusicStore.Data/Repositories/: CartRepository.cs  ItemTypeRepository.cs  ItemsRepository.cs  OrderRepository.cs  UserRepository.cs
MusicStore.WebApp/: MusicStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore.WebApp/Areas/: RoleInitializer.cs
MusicStore.WebApp/Areas/Identity/: IdentityHostingStartup.cs
MusicStore.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
MusicStore.WebApp/Controllers/: CartController.cs  HomeController.cs  ItemController.cs  ItemTypeController.cs  OrderController.cs  RoleController.cs
MusicStore.WebApp/Data/: ApplicationDbContext.cs
MusicStore.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.WebApp/Helpers/: ConfigureModelBindingLocalization.cs  ImageMapper.cs  JavaScriptResult.cs  ListExtensions.cs  Session.cs  ValidateViewModelAttribute.cs
MusicStore.WebApp/Middlewares/: RequestLocalizationCookiesMiddleware.cs
MusicStore.WebApp/Models/: AnonymousViewModel.cs  ChangePasswordModel.cs  ChangeRoleViewModel.cs  ChangeUserViewModel.cs  CulturePicker.cs  EnumDropDownList.cs  ErrorViewModel.cs  IndexViewModel.cs  ItemListViewModel.cs  ItemTypeViewModel.cs  ItemViewModel.cs  OrderType.cs  OrderViewModel.cs  PageViewModel.cs  SendEmail.cs  UserViewModel.cs
MusicStore.WebApp/Properties/: launchSettings.json
MusicStore.WebApp/Resources/Models/: ItemTypeViewModel.Designer.cs  ItemTypeViewModel.en.resx  ItemTypeViewModel.resx  ItemTypeViewModel.ru.resx  ItemViewModel.en.Designer.cs  ItemViewModel.en.resx  ItemViewModel.ru.Designer.cs  ItemViewModel.ru.resx
MusicStore.WebApp/Resources/Views/Cart/: AnonymousSubmit.en.Designer.cs  AnonymousSubmit.en.resx  AnonymousSubmit.ru.Designer.cs  AnonymousSubmit.ru.resx  Cart.en.Designer.cs  Cart.en.resx  Cart.resx  Cart.ru.Designer.cs  Cart.ru.resx  Details.en.Designer.cs  Details.en.resx  Details.ru.Designer.cs  Details.ru.resx  Items.en.Designer.cs  Items.en.resx  Items.ru.Designer.cs  Items.ru.resx  OrderInfo.en.Designer.cs  OrderInfo.en.resx  OrderInfo.ru.Designer.cs  OrderInfo.ru.resx
MusicStore.WebApp/Resources/Views/Item/: AddItem.en.Designer.cs  AddItem.en.resx  AddItem.ru.Designer.cs  AddItem.ru.resx  EditItem.en.Designer.cs  EditItem.en.resx  EditItem.ru.Designer.cs  EditItem.ru.resx  Items.en.Designer.cs  Items.en.resx  Items.ru.Designer.cs  Items.ru.resx
MusicStore.WebApp/Resources/Views/ItemType/: AddType.en.Designer.cs  AddType.en.resx  AddType.ru.Designer.cs  Types.en.resx  (+8 more)
MusicStore.WebApp/Services/: AuthorizationServiceExtension.cs  CultureServiceExtension.cs  CustomServicesExtension.cs  DatabaseServiceExtension.cs
MusicStore.WebApp/Views/: _ViewImports.cshtml
MusicStore.WebApp/Views/Cart/: AnonymousSubmit.cshtml  Cart.cshtml  Details.cshtml  Items.cshtml  OrderInfo.cshtml
MusicStore.WebApp/Views/Item/: AddItem.cshtml  EditItem.cshtml  Items.cshtml
MusicStore.WebApp/Views/ItemType/: AddType.cshtml  EditType.cshtml  Types.cshtml
MusicStore.WebApp/Views/Order/: Details.cshtml  Finished.cshtml  FinishedAnonymous.cshtml  MyOrders.cshtml  Status.cshtml  Unproccessed.cshtml  UnproccessedAnonymous.cshtml
MusicStore.WebApp/Views/Role/: ChangePassword.cshtml  ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserDetails.cshtml  UserList.cshtml
MusicStore.WebApp/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MusicStore.WebApp/wwwroot/css/: Items.css  cart.css
(+90 files in other folders)
