<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-MusicStore.WebApp-ED455643-3F82-4E88-8AB8-BFD443849A55</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Yandex" Version="5.0.18" />
        <PackageReference Include="CoreAdmin" Version="1.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="MockQueryable.Core" Version="5.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
        <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.1.0" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicStore.Business\MusicStore.Business.csproj" />
      <ProjectReference Include="..\MusicStore.Data\MusicStore.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Items\AddItem.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shared" />
      <Folder Include="Resources\Views\Home" />
      <Folder Include="wwwroot\image" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources/Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Cart\AnonymousSubmit.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AnonymousSubmit.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Cart\AnonymousSubmit.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AnonymousSubmit.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Cart\Items.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Items.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Cart\Items.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Items.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Culture.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Culture.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Culture.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Culture.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Cart\Cart.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Cart.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Cart\Cart.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Cart.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Login.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Login.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Register.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Cart\Details.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Cart\Details.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Items\Items.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Items.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Items\Items.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Items.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Item\AddItem.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddItem.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Item\AddItem.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddItem.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Item\EditItem.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EditItem.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Item\EditItem.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EditItem.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ItemType\AddType.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddType.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ItemType\AddType.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddType.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ItemType\EditType.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EditType.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ItemType\EditType.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EditType.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ItemType\Types.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Types.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ItemType\Types.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Types.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Role\Create.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Role\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Role\Edit.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Role\Edit.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Role\Index.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Role\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Role\UserList.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserList.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Role\UserList.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserList.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\Details.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\Details.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\Finished.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Finished.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\Finished.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Finished.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\FinishedAnonymous.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FinishedAnonymous.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\FinishedAnonymous.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FinishedAnonymous.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\MyOrders.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MyOrders.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\MyOrders.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MyOrders.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\Status.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Status.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\Status.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Status.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\Unproccessed.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Unproccessed.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\Unproccessed.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Unproccessed.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\UnproccessedAnonymous.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UnproccessedAnonymous.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Order\UnproccessedAnonymous.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UnproccessedAnonymous.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ItemViewModel.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ItemViewModel.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ItemViewModel.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ItemViewModel.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ItemTypeViewModel.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ItemTypeViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Cart\OrderInfo.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>OrderInfo.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Cart\OrderInfo.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>OrderInfo.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Cart\AnonymousSubmit.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AnonymousSubmit.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Cart\AnonymousSubmit.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AnonymousSubmit.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Cart\Items.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Items.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Cart\Items.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Items.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Cart\Cart.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Cart.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Cart\Cart.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Cart.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LoginPartial.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LoginPartial.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Identity\Pages\Account\Login.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Identity\Pages\Account\Login.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Identity\Pages\Account\Register.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Identity\Pages\Account\Register.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Cart\Details.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Cart\Details.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Items\Items.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Items.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Items\Items.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Items.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Item\AddItem.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddItem.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Item\AddItem.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddItem.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Item\EditItem.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditItem.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Item\EditItem.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditItem.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ItemType\AddType.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddType.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ItemType\AddType.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddType.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ItemType\EditType.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditType.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ItemType\EditType.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditType.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ItemType\Types.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Types.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ItemType\Types.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Types.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Role\Create.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Role\Create.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Role\Edit.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Role\Edit.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Role\Index.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Role\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Role\UserList.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserList.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Role\UserList.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserList.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\Details.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\Details.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\Finished.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Finished.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\Finished.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Finished.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\FinishedAnonymous.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FinishedAnonymous.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\FinishedAnonymous.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FinishedAnonymous.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\MyOrders.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MyOrders.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\MyOrders.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MyOrders.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\Status.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Status.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\Status.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Status.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\Unproccessed.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Unproccessed.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\Unproccessed.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Unproccessed.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\UnproccessedAnonymous.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UnproccessedAnonymous.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Order\UnproccessedAnonymous.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UnproccessedAnonymous.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ItemViewModel.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ItemViewModel.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ItemViewModel.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ItemViewModel.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ItemTypeViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ItemTypeViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Cart\OrderInfo.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>OrderInfo.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Cart\OrderInfo.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>OrderInfo.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
